# dagger-mvvm-clean-architecture-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c0de_h0ng/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0de_h0ng/sample/: BindingAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/com/c0de_h0ng/sample/dagger/component/: MainComponent.kt
app/src/main/java/com/c0de_h0ng/sample/dagger/module/: AbstarctModule.kt  MainModule.kt
app/src/main/java/com/c0de_h0ng/sample/dagger/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c0de_h0ng/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
